version: '3'

services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        VARIANT: 1
        # [Choice] Install Node.js
        INSTALL_NODE: "true"
        NODE_VERSION: "lts/*"
        # On Linux, you may need to update USER_UID and USER_GID below if not your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000

    volumes:
      - ..:/workspace:cached

    environment:
      SQLX_SQLITE_DSN: /home/vscode/sqlxtest.db
      SQLX_POSTGRES_DSN: postgres://sqlxtest:sqlxtest@pgdb/sqlxtest?sslmode=disable
      SQLX_MYSQL_DSN: sqlxtest:sqlxtest@/sqlxtest?parseTime=true

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:pgdb

    # Uncomment the next line to use a non-root user for all processes.
    # user: vscode

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  pgdb:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: sqlxtest
      POSTGRES_DB: sqlxtest
      POSTGRES_PASSWORD: sqlxtest

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  
  mydb:
    image: mysql:5.7
    restart: unless-stopped
    network_mode: service:pgdb
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: sqlxtest
      MYSQL_USER: sqlxtest
      MYSQL_PASSWORD: sqlxtest

volumes:
  postgres-data:
  mysql-data:
