name: Go package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: ['1.10', '1.16', '1.21']
    env:
      SQLX_TEST_FAIL_CONNECTION: true
      SQLX_SQLITE_DSN: "./sqlxtest.db"
      SQLX_MYSQL_DSN: "root:example@tcp(127.0.0.1)/sqlxtest?parseTime=true"
      SQLX_POSTGRES_DSN: "postgres://postgres:example@127.0.0.1/sqlxtest?sslmode=disable"
    services:
      mysql:
        image: mysql:5
        env:
          MYSQL_ROOT_PASSWORD: example
          MYSQL_DATABASE: sqlxtest
        ports:
          - 3306:3306
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: example
          POSTGRES_DB: sqlxtest
        ports:
          - 5432:5432
        
               
    steps:
      - uses: actions/checkout@v3
      - name: Local Services Workaround
        if: ${{ env.ACT }}
        run: |
          sudo apt-get update
          sudo apt-get -yqq install netcat-traditional
          make test_up
      - name: Set up Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: '${{ matrix.go-version }}'
      - name: Check services
        run: |
          _testdb/wait.sh localhost 3306
          _testdb/wait.sh localhost 5432
      # - name: Build
      #   run: go build -v ./...
      - name: Test
        run: go test ./...
